const axios = require("axios");
const fs = require("fs-extra");

module.exports = {
  config: {
    name: "say",
    version: "3.0",
    author: "ajmaul",
    category: "fun"
  },

  onStart: async function ({ api, event, args }) {
    const text = args.join(" ");
    if (!text) return api.sendMessage("⚠️ | Write something to speak!", event.threadID);

    try {
      // Example: Using FakeYou (character style) TTS
      const voiceModel = "cute_anime_girl";  // replace with available voice model from service
      const url = `https://api.fakeyou.com/tts/inference?voice=${voiceModel}&text=${encodeURIComponent(text)}`;

      const path = __dirname + "/cache/anime_voice.mp3";

      // Request audio from TTS
      const res = await axios.get(url, { responseType: "arraybuffer" });
      fs.writeFileSync(path, res.data);

      api.sendMessage({
        attachment: fs.createReadStream(path)
      }, event.threadID);

    } catch (err) {
      console.error(err);
      api.sendMessage("❌ Voice generation failed!", event.threadID);
    }
  }
};
